{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^5.1.0",
    "pg": "^8.15.5",
    "prompt-sync": "^4.2.0"
  },
  "name": "bootcamp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medud/FULLSTACK_bootcamp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/medud/FULLSTACK_bootcamp/issues"
  },
  "homepage": "https://github.com/medud/FULLSTACK_bootcamp#readme",
  "description": ""
}
